######### 1.1 #########

Affect1
A -> "-5"
B -> "10"

Affect2
C -> "6.2831854" Faux -> comme la variable est un entier, C -> "6"

Affect3
Res -> "23"
Res -> "35"

Programme Unaire
2
2
3

######### 1.2 #########
A -> "510"

######### 1.3 #########
VARIABLES
	A : entier
	B : entier
	C : entier
DEBUT
	A <- 5
	B <- 8
	C <- A
	A <- B
	B <- C
FIN

######### 1.4 #########
VARIABLES
	A : entier
	B : entier
	C : entier
	D : entier
DEBUT
	A <- 1
	B <- 2
	C <- 3
	
	D <- A
	A <- B
	B <- C
	C <- D
FIN

######### 1.5 #########
VARIABLE
	Note1: float
	Note2: float
	Note3: float
	Note4: float
	Note5: float
	Moyenne: float
DEBUT
	LIRE (Note1)
	LIRE (Note2)
	LIRE (Note3)
	LIRE (Note4)
	LIRE (Note5)
	Moyenne <- (Note1 + Note2 + Note3 + Note4 + Note5)/5
	ECRIRE Moyenne
FIN

######### 1.6 #########

VARIABLES
	Prix : float
	Quantité : entier
	TotalHT : float
	TotalTTC : float
	TotalTVA : float

(/!\ compris que Prix = prix HT)

DEBUT
	LIRE Prix
	LIRE Quantité

	TotalHT <- Prix * Quantité
	TotalTVA <- TotalHT * (20/100)
	TotalTTC <- TotalHT + TotalTVA

	ECRIRE TotalHT
	ECRIRE TotalTTC
	ECRIRE TotalTVA
FIN



######### 2.3 #########

Ecrire un algorithme qui demande 2 chaines de caractère et qui les affiche


VARIABLE
	mot1 : chaine de caractère
	mot2 : chaine de caractère

DEBUT
	LIRE(mot1)
	LIRE(mot2)

	SI (mot1 < mot2)
	ALORS
		ECRIRE mot1, mot2
	SINON
		ECRIRE mot2, mot1
FIN


	
	
