0007.0000065537	L e duc oger ⁊ larceueſque turpın.
0007.0000065538	R ıcharδ lı uélz ⁊ ſun neuͦld henrı.
0007.0000065539	e δe gaſcuıgne lı proz quenſ acelın.
0007.0000065540	t eδbalδ de reınſ ⁊ mılun ſun cuſın.
0007.0000065541	⁊ ſı ıfurent ⁊ gererſ ⁊ gerın.
0007.0000065542	e nſembloδ elſ lı quenſ Rollant ıuınt.
0007.0000065543	⁊ olıuer lı proz ⁊ lı gentılz.
0007.0000065544	δ eſ francs δe france en ı aδ pluſ δe mıl.
0007.0000065545	G ueneſ ıuınt kı la traıſun fıſt.
0007.0000065546	D eſ ore cumencet le cunſeıll que mal pͥſt .AOI.
0007.0000065547	
0007.0000065548	D e ſun aueır me uoelt duner grant maſſe.
0007.0000065549	v rſ ⁊ leunſ ⁊ ueltreſ caeıgnableſ.
0007.0000065550	S et cenz cameılz ⁊ mıl hoſturſ muableſ.
0007.0000065551	Q uatre cenz mulſ cargez δel ór δarabe.
0007.0000065552	a uoec ı co pluſ δe cınquante care.
0007.0000065553	M aıſ ıl me manδet que en france men alge.
0007.0000065554	J l me ſıurat aδ aíſ a mun eſtage.
0007.0000065555	S ı receu͛rat la noſtre leı pluſ ſalue.
0007.0000065556	x pĩenſ err δe meı tenδrat ſeſ marcheſ.
0007.0000065557	M aıſ ıo ne ſaı quelſ en ÷ ſıſ curageſ.
0007.0000065558	D ıent franceıſ ıl nuſ ıcuuent guarδe. AOI.
0007.0000065559	L ı emꝑereſ out ſa raıſun fenıe.
0007.0000065560	L ıquenſ Roll̃. kı nel otrıet mıe.
0007.0000065561	e n pıez ſe drecet ſı lı uınt cuntreδıre.
0007.0000065562	J l dıſt alreı ıa mar crerez marſılıe.
0007.0000065563	S et anz pleınſ que en eſpaıgne uenımeſ.
0008.0000065537	J o uoſ cũqͥſ ⁊ nopleſ ⁊ cõmıbleſ.
0008.0000065538	p rıſ auualte~rne ⁊ la tere δe pıne.
0008.0000065539	⁊ balaſgueδ ⁊ tuele ⁊ ſezılıe.
0008.0000065540	L ı reıſ marſılıe ıfıſt mult que traıtre.
0008.0000065541	D e ſeſ paıenueıat quınze.
0008.0000065542	c haucunſ poꝛtout une brancheδolıue.
0008.0000065543	N uncerent uoſ cez paroleſ meıſme.
0008.0000065544	A uoz franceıſ un cunſeıll en preſıſteſ.
0008.0000065545	L oerent uoſ alqͤſ de legerıe.
0008.0000065546	D ouſ δe uoz cunteſ al paıen trameſıſteſ
0008.0000065547	L un fut baſan ⁊ lı altreſ baſılıeſ.
0008.0000065548	L eſ chef en pͥſt eſ puıſ δe ſuz haltılıe.
0008.0000065549	F aıteſ la guer cũ uoſ lauez enpͥſe.
0008.0000065550	e n ſarraguce menez uoſtre oſt banıe.
0008.0000065551	M etez le ſege a tute vrẽ uıe.
0008.0000065552	S ı uengez celſ que lı felſ fıſt ocıre. AOI.
0008.0000065553	L ı emꝑe en tınt ſun chef enbrunc.
0008.0000065554	S ı duıſt ſa barbe a faıtaδ fun gernuN.
0008.0000065555	N e ben ne mal ne reſpunt ſun neuulδ.
0008.0000065556	F ranceıſ ſe taıſent ne maıſ que guenelun.
0008.0000065557	e n pıez ſe drecet ſı uınt δeuant carlun.
0008.0000065558	M ult fıerem̃t cum̃cet ſa raıſun.
0008.0000065559	e dıſt al reı ıa mar crerez brıcuN.
0008.0000065560	N e meı ne altre ſe δe uoſtre ꝓδ nun.
0008.0000065561	Q uant co uoſ manδet lı reıſ marſılıun
0008.0000065562	Qͥ l δeuenδrat ıoınteſ ſeſ maınſ tıſ hom.
0008.0000065563	e tute eſpaıgne tenδrat par uoſtre dun.
